[SOURCE]
1\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/badboy.lua
2\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/main.lua
size=56
3\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/UI.lua
4\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/UI\x914d\x7f6e\x8bfb\x53d6.lua
5\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x4efb\x52a1\x67e5\x627e.lua
6\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x4fee\x6cd5\x4efb\x52a1.lua
7\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x5207\x6362\x6280\x80fd.lua
8\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x5237\x9053.lua
9\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x52a9\x4eba\x4e3a\x4e50.lua
10\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x5c45\x6240\x6e05\x626b.lua
11\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x5e08\x95e8\x4efb\x52a1.lua
12\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x5e2e\x6d3e\x4efb\x52a1.lua
13\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x5e2e\x6d3e\x65e5\x5e38\x6311\x6218.lua
14\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x6570\x5b57\x8bc6\x522b.lua
15\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x6597\x5ba0\x5927\x4f1a.lua
16\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x65b0\x6625\x4efb\x52a1-\x5e74\x8d27\x5546\x4eba.lua
17\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x65e5\x5fd7\x8bb0\x5f55.lua
18\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x68c0\x6d4b.lua
19\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x6b66\x5b66\x5386\x7ec3.lua
20\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x70b9\x51fb.lua
21\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x754c\x9762\x6570\x636e.lua
22\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x798f\x5229\x9886\x53d6.lua
23\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x7ade\x6280\x573a.lua
24\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x88c5\x5907\x5207\x6362.lua
25\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x901a\x5929\x5854.lua
26\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x901a\x7528\x51fd\x6570.lua
27\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x90ae\x4ef6\x53d1\x9001.lua
28\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x9493\x9c7c.lua
29\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x9664\x66b4\x4fee\x70bc.lua
30\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/\x597d\x7231\x7b54\x9898.lua
31\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/JSON.lua
32\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/md5.lua
33\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/pos.lua
34\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/StrUtilsAPI.lua
35\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/UI.lua
36\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/utils.lua
37\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/ftp.lua
38\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/headers.lua
39\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/http.lua
40\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/ltn12.lua
41\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/mbox.lua
42\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/mime.lua
43\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/smtp.lua
44\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/socket.lua
45\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/tp.lua
46\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/bblibs/socket/url.lua
47\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/ftp.lua
48\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/headers.lua
49\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/http.lua
50\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/ltn12.lua
51\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/mbox.lua
52\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/mime.lua
53\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/smtp.lua
54\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/socket.lua
55\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/tp.lua
56\SOURCEFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/G_libs/socket/url.lua

[UI]
1\UIFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/ui/ui.json
size=1
2\UIFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/src/MyUI.json

[RES]
size=4
1\RESFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/res/HUD\x80cc\x666f.png
2\RESFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/res/MyUI.txt
3\RESFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/res/\x5149\x6807.png
4\RESFILE=D:/chaChaJiChengKaiFaHuanJing/xspworkspace/\x3010\x75f4\x9999\x767d\x971c\x3011\x95ee\x9053\x624b\x6e38/xsp/res/\x5237\x9053HUD\x80cc\x666f.png

[LIB]
size=0
